.body{
    padding:0;
    margin:0;

}
.containers{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
    background-color: bisque;
}
.digit{
    font-size:100px;
}
.text{
    font-size:50px;
}
#buttons{
margin-top: 50px;

}
.btn{
    width:100px;
    margin:0px 20px;
    border-radius:5px;
}
#start{
background-color: green;
}
#stop{
    background-color: red;
}
#restart{
background-color: blue
}
h1{
    font-size:70px;
     margin-top:0px;
}
